AllTasks.xaml

<Window x:Class="PraxiTasks.AllTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraxiTasks"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Alle Aufgaben" Height="450" Width="800" Icon="icons/PraxiTasks.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:DateConverter x:Key="dateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" x:Name="dg_tasks" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="Auto" Height="Auto" AutoGenerateColumns="False" CanUserAddRows="False" RowBackground="#FFFFE2E2" AlternatingRowBackground="#FFE2EDFF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridComboBoxColumn x:Name="dgcbc" Header="Kategorie" SelectedValueBinding="{Binding Categoryid}" DisplayMemberPath="Description" SelectedValuePath="ID"/>

                <DataGridTextColumn Header="Titel" Binding="{Binding Title}" Width="Auto"/>
                <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}" Width="Auto"/>
                <DataGridComboBoxColumn x:Name="dgverantwortlich" Header="Verantwortlich" SelectedValueBinding="{Binding Mainuserid}" DisplayMemberPath="Abb" SelectedValuePath="Id" Width="Auto"/>
                <DataGridComboBoxColumn x:Name="dgsub" Header="1. SV" SelectedValueBinding="{Binding Subuserid}" DisplayMemberPath="Abb" SelectedValuePath="Id" Width="Auto"/>
                <DataGridComboBoxColumn x:Name="dgsubsub" Header="2. SV" SelectedValueBinding="{Binding Subsubuserid}" DisplayMemberPath="Abb" SelectedValuePath="Id" Width="Auto"/>                
                <DataGridTextColumn Header="Intervall" Binding="{Binding Frequency}" Width="Auto"/>
                <DataGridTemplateColumn Header="Startdatum">
                    <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <TextBlock Text="{Binding Startdate,  Converter={StaticResource dateConverter}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                            <DatePicker SelectedDate="{Binding Startdate,  Converter={StaticResource dateConverter}}" />
                        </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Enddatum" Binding="{Binding Enddate,  Converter={StaticResource dateConverter}}" Width="Auto"/>
                <DataGridTextColumn Header="Erledigt am" Binding="{Binding Donedate,  Converter={StaticResource dateConverter}}" Width="Auto"/>
                <DataGridTextColumn Header="Erledigt von" Binding="{Binding Donebyuser}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
