MainWindow.xaml

<Window x:Class="PraxiTasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:PraxiTasks"
        mc:Ignorable="d"
        Title="PraxiTasks" Height="450" Width="800" Icon="icons\PraxiTasks.ico" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Neue Aufgabe" Click="btn_newtask"/>
                <Button Content="Alle Aufgaben anzeigen" Margin="10,0,0,0" Click="btn_alltasks" />
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom" >
            <Label Name="StatusLabel" Content="Version 0.0.1"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TreeView Name="Aufgaben" Grid.Column="0" Width="Auto" Background="#FFF7F7F7" SelectedValuePath="Id" SelectedItemChanged="viewDetails" Loaded="Aufgaben_Loaded">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type src:AufgabenModel}">
                        <StackPanel Orientation="Horizontal" Background="{Binding CategoryColor}">
                            <Image Source="{Binding CategoryIcon}" Margin="0,0,5,0" Width="32" Height="32" />
                            <TextBlock Text="{Binding CategoryString}" FontWeight="Bold" />
                            <TextBlock Text=": " FontWeight="Bold" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Grid Grid.Column="1" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Name="lab_Category" Content="Kategorie" FontStyle="Italic" Grid.Row="0"/>
                <Label Name="lab_Title" Content="Titel" FontWeight="Bold" FontSize="20" Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label Name="lab_Mainuser" Content="Verantwortlich: XYZ" FontWeight="Bold"/>
                    <Label Name="lab_Subuser" Content="Stellvertretung: XYZ"/>
                    <Label Name="lab_Subsubuser" Content="Stellvertretung: XYZ"/>
                </StackPanel>
                <Label Name="lab_Frequency" Content="Häufigkeit: XYZ" Grid.Row="3"/>
                <Separator Grid.Row="4"/>
                <TextBlock Name="lab_Description" Text="Aufgabenbeschreibung" Height="Auto" Panel.ZIndex="2" Grid.Row="5" TextWrapping="WrapWithOverflow"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6">
                    <Button Content="Erledigt!" HorizontalAlignment="Right" Width="Auto" Height="30" Padding="20,5,20,5" Margin="5" FontWeight="Bold" Background="#FF22BB00" Click="ConfirmDone"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
