NewTask.xaml

<Window x:Name="wnd_newtask" x:Class="PraxiTasks.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:PraxiTasks"
        mc:Ignorable="d"
        Title="Neue Aufgabe hinzufügen" Icon="icons/PraxiTasks.ico" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <src:BooleanInverter x:Key="boolInverter"/>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column=" 0" Grid.Row="0" Content="Kategorie"/>
            <Label Grid.Column=" 0" Grid.Row="1" Content="Titel"/>
            <Label Grid.Column=" 0" Grid.Row="2" Content="Beschreibung"/>
            <Label Grid.Column=" 0" Grid.Row="3" Content="Verantwortlich"/>
            <Label Grid.Column=" 0" Grid.Row="4" Content="Häufigkeit"/>
            <Label Grid.Column=" 0" Grid.Row="5" Content="Startdatum"/>
            <Label Grid.Column=" 0" Grid.Row="6" Content="Enddatum"/>

            <ComboBox x:Name="cb_categories" Grid.Column="1" Grid.Row="0" Margin="5" ItemsSource="{Binding Path=cats}" DisplayMemberPath="{Binding Path=Description}" SelectedValuePath="{Binding ID}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="{Binding Icon}"/>
                            <TextBlock Text="{Binding Description}"  Padding="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Column=" 1" Grid.Row="1" Width="400" Margin="5" FontWeight="Bold"/>
            <TextBox Grid.Column=" 1" Grid.Row="2" Width="400" Height="100" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Margin="5"/>
            <TextBox Grid.Column=" 1" Grid.Row="2" Width="400" Height="100" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" Margin="5"/>
            <StackPanel Grid.Column="1" Grid.Row="3">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="1." Width="20" FontWeight="Bold"/>
                    <ComboBox x:Name="cb_main" Width="380" FontWeight="Bold" ItemsSource="{Binding Path=users}" SelectedValuePath="{Binding ID}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Abb}" Width="30"/>
                                    <TextBlock Text="{Binding Fullname}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="2." Width="20"/>
                    <ComboBox x:Name="cb_sub" Width="380" ItemsSource="{Binding Path=users}" SelectedValuePath="{Binding ID}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Abb}" Width="30"/>
                                    <TextBlock Text="{Binding Fullname}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="3." Width="20"/>
                    <ComboBox x:Name="cb_subsub" Width="380" ItemsSource="{Binding Path=users}" SelectedValuePath="{Binding ID}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Abb}" Width="30"/>
                                    <TextBlock Text="{Binding Fullname}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4">
                <StackPanel Orientation="Horizontal"  Margin="5">
                    <RadioButton GroupName="rad_freq" x:Name="rb_daily" Content="Täglich" Width="100" IsChecked="True"/>
                    <CheckBox Content="Mo" Margin="0,0,9,0" IsEnabled="{Binding ElementName=rb_daily, Path=IsChecked}"/>
                    <CheckBox Content="Di" Margin="0,0,9,0" IsEnabled="{Binding ElementName=rb_daily, Path=IsChecked}"/>
                    <CheckBox Content="Mi" Margin="0,0,9,0" IsEnabled="{Binding ElementName=rb_daily, Path=IsChecked}"/>
                    <CheckBox Content="Do" Margin="0,0,9,0" IsEnabled="{Binding ElementName=rb_daily, Path=IsChecked}"/>
                    <CheckBox Content="Fr" Margin="0,0,9,0" IsEnabled="{Binding ElementName=rb_daily, Path=IsChecked}"/>
                    <CheckBox Content="Sa" Margin="0,0,9,0" IsEnabled="{Binding ElementName=rb_daily, Path=IsChecked}"/>
                    <CheckBox Content="So" Margin="0,0,9,0" IsEnabled="{Binding ElementName=rb_daily, Path=IsChecked}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton GroupName="rad_freq" x:Name="rb_weekly" Content="Wöchentlich" Width="100"/>
                    <TextBlock Text="Alle " IsEnabled="{Binding ElementName=rb_weekly, Path=IsChecked}"/>
                    <TextBox Width="50" IsEnabled="{Binding ElementName=rb_weekly, Path=IsChecked}"/>
                    <TextBlock Text=" Wochen " IsEnabled="{Binding ElementName=rb_weekly, Path=IsChecked}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton GroupName="rad_freq" x:Name="rb_monthly" Content="Monatlich" Width="100"/>
                    <TextBlock Text="Alle " IsEnabled="{Binding ElementName=rb_monthly, Path=IsChecked}"/>
                    <Slider x:Name="slValue" Minimum="1" Maximum="11" LargeChange="3" SmallChange="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Width="210" IsEnabled="{Binding ElementName=rb_monthly, Path=IsChecked}"/>
                    <TextBlock Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ElementName=rb_monthly, Path=IsChecked}"/>
                    <TextBlock Text=" Monate " IsEnabled="{Binding ElementName=rb_monthly, Path=IsChecked}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton GroupName="rad_freq" x:Name="rb_yearly" Content="Jährlich" Width="100"/>
                </StackPanel>
            </StackPanel>
            <DatePicker x:Name="dp_start" Grid.Column="1" Grid.Row="5" SelectedDateFormat="Long"/>
            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox x:Name="cb_end" Content="Kein Enddatum" VerticalAlignment="Center" Margin="0,0,10,0" IsChecked="True"/>
                <DatePicker x:Name="dp_end" Grid.Column="1" Grid.Row="5" SelectedDateFormat="Long" Width="300" IsEnabled="{Binding ElementName=cb_end, Path=IsChecked, Converter={StaticResource ResourceKey=boolInverter}}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
